name: Deploy to Aptible

on:
  push:
    branches: [main]
  workflow_dispatch: {}

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      # Set VUE environment variables HERE for build time
      VUE_APP_TITLE: "WOUNDMED INC."
      VUE_APP_API_URL: "https://woundmed.on-aptible.com"
      VUE_APP_BASE_URL: "https://woundmed.on-aptible.com"
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Build Vue.js Frontend
        working-directory: ./frontend
        env:
          # Pass the variables again explicitly to the Vue build step
          VUE_APP_TITLE: ${{ env.VUE_APP_TITLE }}
          VUE_APP_API_URL: ${{ env.VUE_APP_API_URL }}
          VUE_APP_BASE_URL: ${{ env.VUE_APP_BASE_URL }}
        run: |
          echo "Building Vue.js with environment variables:"
          echo "VUE_APP_TITLE: $VUE_APP_TITLE"
          echo "VUE_APP_API_URL: $VUE_APP_API_URL"
          echo "VUE_APP_BASE_URL: $VUE_APP_BASE_URL"

          # Print node/npm versions
          node -v
          npm -v

          # Be verbose so logs show npm install/build output
          set -x
          npm ci
          npm run build

          # Show dist contents explicitly
          echo "DIST LISTING:" 
          ls -la dist || true

          # Copy to Laravel public directory and show result
          mkdir -p ../backend/public
          cp -r dist/* ../backend/public/ || true
          # Commit built frontend into backend/public so Aptible's git deploy includes the files
          pushd ..
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git add backend/public
          git commit -m "ci: add built frontend (dist)" || true
          popd
          echo "PUBLIC LISTING AFTER COPY:" 
          ls -la ../backend/public/ || true
          set +x

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, zip, exif, pcntl, gd, mysql, pdo_mysql
          coverage: none

      - name: Prepare Laravel Backend
        working-directory: ./backend
        env:
          # Optional: Set APP_KEY for Laravel build if needed
          APP_KEY: ${{ secrets.APP_KEY }}
          # Prevent CI from attempting DB-backed cache/session/queue during composer script
          CACHE_DRIVER: file
          CACHE_STORE: file
          SESSION_DRIVER: file
          QUEUE_CONNECTION: sync
        run: |
          composer install --no-dev --optimize-autoloader --no-interaction
          php artisan storage:link
          php artisan optimize:clear

      - name: Deploy to Aptible
        uses: aptible/aptible-deploy-action@v4
        with:
          type: git
          app: woundmed
          environment: woundmed_environment
          username: ${{ secrets.APTIBLE_USERNAME }}
          password: ${{ secrets.APTIBLE_PASSWORD }}
          # Let the Aptible action configure the remote so git push uses the correct URL